<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Khaled Awlaqi ID Card</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(to bottom, #1a0000, #660000);
      font-family: Arial, sans-serif;
    }

    .card {
      width: 350px;
      height: 500px;
      background: url('https://i.postimg.cc/R0qCMDrV/thumbnail-khaled-final.jpg') center/cover no-repeat;
      position: relative;
      box-shadow: 0 10px 20px black;
      overflow: hidden;
      border-radius: 0;
    }

    .overlay {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to top, rgba(102, 0, 0, 0.7), rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0));
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding: 20px;
      color: white;
    }

    .overlay h1 {
      margin: 0;
      font-size: 20px;
      font-weight: bold;
      line-height: 1.2;
    }

    .overlay p {
      margin: 5px 0;
      font-size: 13px;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="overlay">
      <h1>KHALED<br>AWLAQI</h1>
      <p>ELECTRICAL ENGINEER</p>
      <div class="info">
        <p style="font-style: italic;">+966 50 217 2210</p>
        <p style="font-style: italic;">khaled.a@summertown.sa</p>
      </div>
    </div>
  </div>
</body>
</html>
